
{% include "header.html" %}

<link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">

{% block body %}
<div class="container">

    <div class="row">

        <div class="col md-12">




            <h2 style="text-align:center;">Covid Data <button type="button" class="btn btn-success  pull-right" data-toggle="modal" data-target="#myModal">Add Data</button></h2>




    {%with messages = get_flashed_messages()%}

    {%if messages%}

    {% for message in messages %}

    <div class="alert alert-success alert-dismissable" role="alert">

     <button type="button" class="close" data-dismiss="alert" aria-label ="close">

         <span aria-hidden="true">&times;</span>

     </button>
        {{message}}


    </div>


    {%endfor%}
    {%endif%}
    {%endwith%}


<div style="display : flex;flex-flow:row;">

            <table class="table table-striped" style="display:block;max-height:500px;overflow-y:scroll;">


                <tr>
              <th>id</th>
              <th>State</th>
              <th>Cases</th>
              <th>Deaths</th>
              <th>Action</th>


          </tr>





                {% for row in titles %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                    <td>


               <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>

                    </td>

                </tr>

                <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Select Attributes To perfrom Join and Aggregate Queries</h4>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('update1') }}" method="POST">


               <div class="form-group">


                  <label>id:</label>

                  <input type="number" class="form-control" name="id" value="{{row.0}}">


               </div>



               <div class="form-group">


                  <label>State :</label>

                  <input type="text" class="form-control" name="state" value="{{row.1}}">


               </div>


               <div class="form-group">


                  <label>Cases:</label>

                  <input type="number" class="form-control" name="cases" value="{{row.2}}">


               </div>

                <div class = "form-group">

                    <label>Deaths:</label>
                    <input type="number" class = "form-control" name="deaths" value="{{row.3}}">

                </div>


               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Perform Query</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>


                {% endfor  %}


                </tbody>


            </table>


            <table class="table table-striped"  style="display:block;max-height:500px;overflow-y:scroll;">


                <tr>
              <th>id</th>
              <th>State</th>
              <th>Cases</th>
              <th>Deaths</th>
              <th>Action</th>


          </tr>





                {% for row in titles1 %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                    <td>


               <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>

                    </td>

                </tr>

                <div id="modaledit2{{row.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Update Information</h4>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('update1') }}" method="POST">


               <div class="form-group">


                  <label>id:</label>

                  <input type="number" class="form-control" name="id" value="{{row.0}}">


               </div>



               <div class="form-group">


                  <label>State :</label>

                  <input type="text" class="form-control" name="state" value="{{row.1}}">


               </div>


               <div class="form-group">


                  <label>Cases:</label>

                  <input type="number" class="form-control" name="cases" value="{{row.2}}">


               </div>

                <div class = "form-group">

                    <label>Deaths:</label>
                    <input type="number" class = "form-control" name="deaths" value="{{row.3}}">

                </div>


               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>


                {% endfor  %}


                </tbody>


            </table>


</div>
            <div style="display : flex;flex-flow:row;">

            <table class="table table-striped" style="display:block;max-height:500px;overflow-y:scroll;">


                <tr>
              <th>id</th>
              <th>State</th>
              <th>Cases</th>
              <th>Deaths</th>
              <th>Action</th>


          </tr>





                {% for row in titles2 %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                    <td>


               <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>

                    </td>

                </tr>

                <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Select Attributes To perfrom Join and Aggregate Queries</h4>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('update1') }}" method="POST">


               <div class="form-group">


                  <label>id:</label>

                  <input type="number" class="form-control" name="id" value="{{row.0}}">


               </div>



               <div class="form-group">


                  <label>State :</label>

                  <input type="text" class="form-control" name="state" value="{{row.1}}">


               </div>


               <div class="form-group">


                  <label>Cases:</label>

                  <input type="number" class="form-control" name="cases" value="{{row.2}}">


               </div>

                <div class = "form-group">

                    <label>Deaths:</label>
                    <input type="number" class = "form-control" name="deaths" value="{{row.3}}">

                </div>


               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Perfrom Query</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>


                {% endfor  %}


                </tbody>


            </table>


            <table class="table table-striped"  style="display:block;max-height:500px;overflow-y:scroll;">


                <tr>
              <th>id</th>
              <th>State</th>
              <th>Cases</th>
              <th>Deaths</th>
              <th>Action</th>


          </tr>





                {% for row in titles3 %}
                <tr>
                    <td>{{row.0}}</td>
                    <td>{{row.1}}</td>
                    <td>{{row.2}}</td>
                    <td>{{row.3}}</td>
                    <td>


               <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{row.0}}">Edit</a>
                <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure For Delete?')">Delete</a>

                    </td>

                </tr>

                <div id="modaledit2{{row.0}}" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Update Information</h4>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('update1') }}" method="POST">


               <div class="form-group">


                  <label>id:</label>

                  <input type="number" class="form-control" name="id" value="{{row.0}}">


               </div>



               <div class="form-group">


                  <label>State :</label>

                  <input type="text" class="form-control" name="state" value="{{row.1}}">


               </div>


               <div class="form-group">


                  <label>Cases:</label>

                  <input type="number" class="form-control" name="cases" value="{{row.2}}">


               </div>

                <div class = "form-group">

                    <label>Deaths:</label>
                    <input type="number" class = "form-control" name="deaths" value="{{row.3}}">

                </div>


               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Update</button>


               </div>


            </form>


         </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>


                {% endfor  %}


                </tbody>


            </table>


</div>



        </div>


<!-- Modal -->


<div id="myModal" class="modal fade" role="dialog">


   <div class="modal-dialog">


      <div class="modal-content">


         <div class="modal-header">


            <button type="button" class="close" data-dismiss="modal">&times;</button>


            <h4 class="modal-title">Please Insert Data</h4>


         </div>


         <div class="modal-body">


            <form action="{{ url_for('insert1') }}" method="POST">
                <h5> Cannot make changes in 2020 Covid data, it's already logged</h5>



            </form>


         </div>
          <div class = "modal-body">
               <form action="{{ url_for('insert2') }}" method="POST">
                <h5> Insert Data in 2021 Covid Data</h5>

               <div id="table2" class="form-group">


                  <label>id:</label>
                  <input type="number" class="form-control" name="id" required="1">


               </div>



                <div class="form-group">


                  <label>State:</label>
                  <input type="text" class="form-control" name="state" required="1">


               </div>


                <div class="form-group">


                  <label>Cases:</label>
                  <input type="number" class="form-control" name="cases" required="1">


                    <label>Deaths:</label>
                  <input type="number" class="form-control" name="deaths" required="1">


               </div>



               <div class="form-group">


                  <button class="btn btn-primary" type="submit">Insert Data</button>


               </div>
               </form>
          </div>


         <div class="modal-footer">


            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


         </div>


      </div>


   </div>


</div>




  {% include "footer.html" %}
    </div>


</div>


{% endblock %}


<script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>

<script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>